<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: lightskyblue;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox for horizontal alignment */
            justify-content: flex-end; /* Align items to the right */
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-contents {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-contents a {
            color: black;
            padding: 3px 3px;
            text-decoration: none;
            display: block;
        }
        .dropdown-contents a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-contents {
            display: block;
        }
        .logo-container {
            position: absolute;
            top: 10px; 
            left: 1px;
            width:100px;
            height:100px; 
        }
    </style>
</head>
<body>

<header style="background-color: lightskyblue; color: #fff; text-align: center; padding: 20px 0;">
    <img class="logo-container" src="image/logo.png" alt="Logo">
    <h1>Welcome to student portal application</h1>
</header>

<nav>
    <ul>
        <li>
            <a href="index.html">HOME</a>
        </li>
        <li>
            <a href="aboutus.html">ABOUT</a>
        </li>
        <li>
            <a href="contactus.html">Contact</a>
        </li>
        <li>
            <a href="service.html">Services</a>
        </li>
        <li class="dropdown">
            <a href="#">SETTING</a>
            <div class="dropdown-contents">
                <a href="regist.html">USER SIGNUP</a>
                <a href="login.html">USER&adminLOGIN</a>
            </div>
        </li>
    </ul>
</nav>

<main>
    <img src="image/student.png" width="620">
    <img src="image/student1.png" width="630">
</main>

<footer style="background-color: lightskyblue; color: black; text-align: center; padding: 10px 0; position: fixed;  width: 100%;">
    <p><marquee>&copy; STUDENT PORTAL APPLICATION</marquee></p>
</footer>

</body>
</html>
